body {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0px auto;
  max-width: 1024px;
}
footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr;
  margin-top: 50px;
}
footer article {
  margin: 0px 15px;
}
footer article ul li {
  list-style: none;
  margin-left: -40px;
}
footer img {
  vertical-align: middle;
}
header {
  margin-top: 20px;
}
header hr {
  margin-top: 50px;
}
header nav {
  margin-left: -20px;
  margin-top: 40px;
}
header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

#about-us {
  grid-column: 1 /2;
  grid-row: 2 / 3;
}
#activities {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
#buy {
  bottom: -80px;
  position: relative;
  right: -230px;
  width: 55px;
}
#contacto {
  grid-column: 1 / -1;
}
#customer-info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
#go-to-shop {
  bottom: -30px;
  position: relative;
  right: -455px;
  width: 170px;
}
#logo {
  margin-left: 20px;
  width: 180px;
}
#mundo {
  width: 33px;
}
#newsletter {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
#our-policies {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
#principal {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
#principal article {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
  margin-left: 10px;
  height: 100%;
}
#principal-img1 {
  grid-column: 5 / 8;
  grid-row: 1 / 6;
  margin: auto 0px;
  margin-left: 10px;
  width: 95%;
}
#principal-img2 {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  margin: auto;
  width: 95%;
}
#principal-img3 {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
  margin: auto;
  width: 95%;
}
#principal-img4 {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
  margin: auto 0px;
  width: 100%;
}

.banderas {
  right: -720px;
  position: relative;
  top: -45px;
  width: 30px;
}
.color-gris {
  color: gray;
}
.color-verde {
  color: #73f33d;
}
.letra-grande {
  font-size: 4em;
}
.nito {
  font-weight: bold;
}
.separador-punteado {
  border-style: dashed;
}